# Identity

./: N64.Identity.sln
N64.Identity.Api/: N64.Identity.Api.csproj  Program.cs
N64.Identity.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
N64.Identity.Api/Controllers/: AuthController.cs
N64.Identity.Api/Properties/: launchSettings.json
N64.Identity.Application/: N64.Identity.Application.csproj
N64.Identity.Application/Common/Constants/: ClaimConstants.cs
N64.Identity.Application/Common/Identity/Models/: LoginDetails.cs  RegistrationDetails.cs
N64.Identity.Application/Common/Identity/Services/: IAuthService.cs  IPasswordHasherService.cs  ITokenGeneratorService.cs
N64.Identity.Application/Common/Settings/: JwtSettings.cs
N64.Identity.Domain/Entities/: User.cs
N64.Identity.Infrastructure/: N64.Identity.Infrastructure.csproj
N64.Identity.Infrastructure/Commons/Identity/Services/: AuthService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
N64.Identity.Persistent/: Class1.cs
